# Engenharia-de-Software-Refatora-o-26E1_4-

at/q1/: ValueClassifier.java  ValueClassifierTest.java
at/q2/: Invoice.java  InvoiceType.java
at/q3/: PriceCalculator.java
at/q4/: Address.java  User.java
at/q5/: EmailNotification.java  NotificationChannel.java  NotificationService.java  PushNotification.java  SmsNotification.java
at/q6/: Document.java  HtmlDocument.java  Main.java  PdfDocument.java  WordDocument.java
tp1/: README.md  pom.xml
tp1/src/main/java/com/gildedrose/: AgedBrieUpdater.java  BackstagePassUpdater.java  ConjuredItemUpdater.java  DefaultUpdater.java  GildedRose.java  Item.java  ItemUpdater.java  SulfurasUpdater.java
tp1/src/test/java/com/gildedrose/: GildedRoseTest.java
tp2/: README.md  pom.xml
tp2/src/main/java/pipeline/: Config.java  Emailer.java  Logger.java  Pipeline.java  PipelineRefactored.java  Project.java
tp2/src/test/java/pipeline/: PipelineTest.java
tp3/: README.md  pom.xml
tp3/src/main/java/com/ecommerce/: App.java  Client.java  ConsoleEmailService.java  DiscountPolicy.java  EmailService.java  InvoicePrinter.java  Item.java  Order.java  PercentageDiscountPolicy.java
tp3/src/test/java/com/ecommerce/: AllTests.java
